apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-s3-credentials
  namespace: databases
type: Opaque
data:
  s3.conf: W2dsb2JhbF0KcmVwbzEtczMta2V5PXBvc3RncmVzCnJlcG8xLXMzLWtleS1zZWNyZXQ9cGFzd29yZDEyMzQKcmVwbzEtY2lwaGVyLXBhc3M9TmVQUy90cVpsa01LSkhDcW5BS2dreDV6YjZBMmprWUtFTFBUU2pxenVLVT0KcmVwbzEtY2lwaGVyLXR5cGU9YWVzLTI1Ni1jYmM=
